\begin{thebibliography}{10}

\bibitem{LaMa94}
A.~Lasota and M.~C. Mackey.
\newblock {\em Chaos, fractals, and noise: Stochastic aspects of dynamics},
  volume~97 of {\em Applied Mathematical Sciences}.
\newblock Springer, New York, 2nd edition, 1994.

\bibitem{DJ99}
M.~Dellnitz and O.~Junge.
\newblock On the approximation of complicated dynamical behavior.
\newblock {\em SIAM Journal on Numerical Analysis}, 36(2):491--515, 1999.

\bibitem{Mezic05}
I.~Mezi{\'{c}}.
\newblock Spectral properties of dynamical systems, model reduction and
  decompositions.
\newblock {\em Nonlinear Dynamics}, 41(1):309--325, 2005.
\newblock \href {https://doi.org/10.1007/s11071-005-2824-x}
  {\path{doi:10.1007/s11071-005-2824-x}}.

\bibitem{KKS16}
S.~Klus, P.~Koltai, and C.~Sch{\"u}tte.
\newblock On the numerical approximation of the {P}erron--{F}robenius and
  {K}oopman operator.
\newblock {\em Journal of Computational Dynamics}, 3(1):51--79, 2016.
\newblock \href {https://doi.org/10.3934/jcd.2016003}
  {\path{doi:10.3934/jcd.2016003}}.

\bibitem{KD24}
S.~Klus and N.~Djurdjevac Conrad.
\newblock Dynamical systems and complex networks: A {K}oopman operator
  perspective, 2024.
\newblock \href {http://arxiv.org/abs/2405.08940} {\path{arXiv:2405.08940}}.

\bibitem{Ulam60}
S.~M. Ulam.
\newblock {\em A Collection of Mathematical Problems}.
\newblock Interscience Publisher NY, 1960.

\bibitem{CU02}
G.~Chen and T.~Ueta, editors.
\newblock {\em Chaos in Circuits and Systems}.
\newblock World Scientific Series on Nonlinear Science, Series B, Volume 11.
  World Scientific, 2002.

\bibitem{williams2015data}
M.~O. Williams, I.~G. Kevrekidis, and C.~W. Rowley.
\newblock A data-driven approximation of the {K}oopman operator: Extending
  dynamic mode decomposition.
\newblock {\em Journal of Nonlinear Science}, 25:1307--1346, 2015.
\newblock \href {https://doi.org/10.1007/s00332-015-9258-5}
  {\path{doi:10.1007/s00332-015-9258-5}}.

\bibitem{WRK15}
M.~O. Williams, C.~W. Rowley, and I.~G. Kevrekidis.
\newblock A kernel-based method for data-driven {K}oopman spectral analysis.
\newblock {\em Journal of Computational Dynamics}, 2(2):247--265, 2015.
\newblock \href {https://doi.org/10.3934/jcd.2015005}
  {\path{doi:10.3934/jcd.2015005}}.

\bibitem{KSM20}
S.~Klus, I.~Schuster, and K.~Muandet.
\newblock Eigendecompositions of transfer operators in reproducing kernel
  {H}ilbert spaces.
\newblock {\em Journal of Nonlinear Science}, 2020.
\newblock \href {https://doi.org/10.1007/s00332-019-09574-z}
  {\path{doi:10.1007/s00332-019-09574-z}}.

\bibitem{KNPNCS20}
S.~Klus, F.~N\"uske, S.~Peitz, J.-H. Niemann, C.~Clementi, and C.~Sch\"utte.
\newblock Data-driven approximation of the {K}oopman generator: {M}odel
  reduction, system identification, and control.
\newblock {\em Physica D: Nonlinear Phenomena}, 406:132416, 2020.
\newblock \href {https://doi.org/10.1016/j.physd.2020.132416}
  {\path{doi:10.1016/j.physd.2020.132416}}.

\bibitem{brunton2016discovering}
S.~L. Brunton, J.~L. Proctor, and J.~N. Kutz.
\newblock Discovering governing equations from data by sparse identification of
  nonlinear dynamical systems.
\newblock {\em Proceedings of the National Academy of Sciences},
  113(15):3932--3937, 2016.
\newblock \href {https://doi.org/10.1073/pnas.1517384113}
  {\path{doi:10.1073/pnas.1517384113}}.

\bibitem{MauGon16}
A.~Mauroy and J.~Goncalves.
\newblock Linear identification of nonlinear systems: {A} lifting technique
  based on the {K}oopman operator.
\newblock In {\em 2016 IEEE 55th Conference on Decision and Control (CDC)},
  pages 6500--6505, 2016.
\newblock \href {https://doi.org/10.1109/CDC.2016.7799269}
  {\path{doi:10.1109/CDC.2016.7799269}}.

\bibitem{rudy2017data}
S.~H. Rudy, S.~L. Brunton, J.~L. Proctor, and J.~N. Kutz.
\newblock Data-driven discovery of partial differential equations.
\newblock {\em Science Advances}, 3(4):e1602614, 2017.
\newblock \href {https://doi.org/10.1126/sciadv.1602614}
  {\path{doi:10.1126/sciadv.1602614}}.

\bibitem{mardt2018vampnets}
A.~Mardt, L.~Pasquali, H.~Wu, and F.~No{\'e}.
\newblock Vampnets for deep learning of molecular kinetics.
\newblock {\em Nature communications}, 9(1):5, 2018.
\newblock \href {https://doi.org/10.1038/s41467-017-02388-1}
  {\path{doi:10.1038/s41467-017-02388-1}}.

\bibitem{gulina2021two}
M.~Gulina and A.~Mauroy.
\newblock Two methods to approximate the {K}oopman operator with a reservoir
  computer.
\newblock {\em Chaos: An Interdisciplinary Journal of Nonlinear Science},
  31(2), 2021.
\newblock \href {https://doi.org/10.1063/5.0026380}
  {\path{doi:10.1063/5.0026380}}.

\bibitem{li2017extended}
Q.~Li, F.~Dietrich, E.~M. Bollt, and I.~G. Kevrekidis.
\newblock Extended dynamic mode decomposition with dictionary learning: A
  data-driven adaptive spectral decomposition of the {K}oopman operator.
\newblock {\em Chaos: An Interdisciplinary Journal of Nonlinear Science},
  27(10), 2017.
\newblock \href {https://doi.org/10.1063/1.4993854}
  {\path{doi:10.1063/1.4993854}}.

\bibitem{jin2024extended}
Y.~Jin, L.~Hou, and S.~Zhong.
\newblock Extended dynamic mode decomposition with invertible dictionary
  learning.
\newblock {\em Neural Networks}, 173:106177, 2024.
\newblock \href {https://doi.org/10.1016/j.neunet.2024.106177}
  {\path{doi:10.1016/j.neunet.2024.106177}}.

\bibitem{kingma2014adam}
D.~P. Kingma and J.~Ba.
\newblock Adam: A method for stochastic optimization.
\newblock {\em arXiv preprint arXiv:1412.6980}, 2014.
\newblock \href {https://doi.org/10.48550/arXiv.1412.6980}
  {\path{doi:10.48550/arXiv.1412.6980}}.

\bibitem{lu2022gradient}
J.~Lu.
\newblock Gradient descent, stochastic optimization, and other tales.
\newblock {\em arXiv preprint arXiv:2205.00832}, 2022.
\newblock \href {https://doi.org/10.48550/arXiv.2205.00832}
  {\path{doi:10.48550/arXiv.2205.00832}}.

\bibitem{nesterov2018lectures}
Y.~Nesterov et~al.
\newblock {\em Lectures on convex optimization}, volume 137.
\newblock Springer Cham, 2018.
\newblock \href {https://doi.org/10.1007/978-3-319-91578-4}
  {\path{doi:10.1007/978-3-319-91578-4}}.

\bibitem{liu2020towards}
Z.~Liu, G.~Ding, L.~Chen, and E.~Yeung.
\newblock Towards scalable {K}oopman operator learning: Convergence rates and a
  distributed learning algorithm.
\newblock In {\em 2020 American Control Conference (ACC)}, pages 3983--3990.
  IEEE, 2020.
\newblock \href {https://doi.org/10.23919/ACC45564.2020.9147858}
  {\path{doi:10.23919/ACC45564.2020.9147858}}.

\bibitem{hollingsworth2008stochastic}
B.~J. Hollingsworth.
\newblock {\em Stochastic differential equations: A dynamical systems
  approach}.
\newblock Auburn University, 2008.
\newblock URL: \url{http://hdl.handle.net/10415/5}.

\bibitem{BNC18}
L.~Boninsegna, F.~Nüske, and C.~Clementi.
\newblock Sparse learning of stochastic dynamical equations.
\newblock {\em The Journal of Chemical Physics}, 148(24):241723, 2018.
\newblock \href {https://doi.org/10.1063/1.5018409}
  {\path{doi:10.1063/1.5018409}}.

\bibitem{robbins1951stochastic}
H.~Robbins and S.~Monro.
\newblock A stochastic approximation method.
\newblock {\em The annals of mathematical statistics}, pages 400--407, 1951.
\newblock \href {https://doi.org/10.1214/aoms/1177729586}
  {\path{doi:10.1214/aoms/1177729586}}.

\bibitem{tran2024gradient}
Q.~Tran-Dinh and M.~van Dijk.
\newblock Gradient descent-type methods: Background and simple unified
  convergence analysis.
\newblock In {\em Federated Learning}, pages 3--28. Elsevier, 2024.
\newblock \href {https://doi.org/10.1016/B978-0-44-319037-7.00008-9}
  {\path{doi:10.1016/B978-0-44-319037-7.00008-9}}.

\bibitem{nesterov1983}
Y.~Nesterov.
\newblock A method for solving the convex programming problem with convergence
  rate o (1/k2).
\newblock {\em Dokl akad nauk Sssr}, 269, 1983.

\bibitem{wu2020variational}
H.~Wu and F.~No{\'e}.
\newblock Variational approach for learning {M}arkov processes from time series
  data.
\newblock {\em Journal of Nonlinear Science}, 30(1):23--66, 2020.
\newblock \href {https://doi.org/10.1007/s00332-019-09567-y}
  {\path{doi:10.1007/s00332-019-09567-y}}.

\bibitem{petersen2008matrix}
K.~B. Petersen et~al.
\newblock The matrix cookbook.
\newblock {\em Technical University of Denmark}, 7(15):510, 2012.
\newblock URL: \url{http://www2.imm.dtu.dk/pubdb/p.php?3274}.

\bibitem{jax2018github}
J.~Bradbury, R.~Frostig, P.~Hawkins, M.~J. Johnson, C.~Leary, D.~Maclaurin,
  G.~Necula, A.~Paszke, J.~Vander{P}las, S.~Wanderman-{M}ilne, and Q.~Zhang.
\newblock {JAX}: composable transformations of {P}ython+{N}um{P}y programs,
  2018.
\newblock URL: \url{http://github.com/google/jax}.

\bibitem{dill2008protein}
K.~A. Dill, S.~B. Ozkan, M.~S. Shell, and T.~R. Weikl.
\newblock The protein folding problem.
\newblock {\em Annu. Rev. Biophys.}, 37:289--316, 2008.
\newblock \href {https://doi.org/10.1146/annurev.biophys.37.092707.153558}
  {\path{doi:10.1146/annurev.biophys.37.092707.153558}}.

\bibitem{lindorff2011fast}
K.~Lindorff-Larsen, S.~Piana, R.~O. Dror, and D.~E. Shaw.
\newblock How fast-folding proteins fold.
\newblock {\em Science}, 334(6055):517--520, 2011.
\newblock \href {https://doi.org/10.1126/science.1208351}
  {\path{doi:10.1126/science.1208351}}.

\bibitem{schutte2013metastability}
C.~Sch{\"u}tte and M.~Sarich.
\newblock {\em Metastability and {M}arkov state models in molecular dynamics},
  volume~24.
\newblock American Mathematical Soc., 2013.
\newblock \href {https://doi.org/10.1090/cln/024} {\path{doi:10.1090/cln/024}}.

\bibitem{madan1993chua}
R.~N. Madan.
\newblock {\em Chua's Circuit: a Paradigm for Chaos}, volume~1.
\newblock World Scientific, 1993.
\newblock \href {https://doi.org/10.1142/1997} {\path{doi:10.1142/1997}}.

\bibitem{kilicc2010practical}
R.~Kili{\c{c}}.
\newblock {\em A practical guide for studying Chua's circuits}, volume~71.
\newblock World Scientific, 2010.
\newblock \href {https://doi.org/10.1142/7538} {\path{doi:10.1142/7538}}.

\bibitem{mishra2019modified}
J.~Mishra.
\newblock Modified {C}hua chaotic attractor with differential operators with
  non-singular kernels.
\newblock {\em Chaos, Solitons \& Fractals}, 125:64--72, 2019.
\newblock \href {https://doi.org/10.1016/j.chaos.2019.05.013}
  {\path{doi:10.1016/j.chaos.2019.05.013}}.

\bibitem{filipov2018implicit}
S.~M. Filipov and I.~Farag{\'o}.
\newblock Implicit {E}uler time discretization and {FDM} with {N}ewton method
  in nonlinear heat transfer modeling.
\newblock {\em arXiv preprint arXiv:1811.06337}, 2018.
\newblock \href {https://doi.org/10.48550/arXiv.1811.06337}
  {\path{doi:10.48550/arXiv.1811.06337}}.

\end{thebibliography}
